Package: hassbian-scripts
Version: 0.10.0
Architecture: all
Depends: bash, wget, git, python3, python3-venv, python3-pip, python3-dev, bluetooth, libbluetooth-dev, avahi-daemon, build-essential, libssl-dev, libffi-dev, python-dev,libudev-dev, zip, nodejs, apt-transport-https, bluez-hcidump, bc, figlet
Maintainer: Fredrik Lindqvist <github.com/Landrash>
Homepage: www.home-assistant.io
Priority: optional
Section: utils
Filename: pool/main/h/hassbian-scripts/hassbian-scripts_0.10.0_all.deb
Size: 24564
SHA256: 15eaf6a0e51f05d34c4b91396d995c077432b6549fbdb0b4b7570b06012420c6
SHA1: 1a4468869d565afe211984187bf9bd0ffb7a06a9
MD5sum: 1a2b4790587260c613e4e9dc352bb885
Description: Hassbian scripts
 A set of tools for installing and maintaining a Hassbian installation.

