Package: hassbian-scripts
Version: 0.9.0
Architecture: all
Depends: bash, wget, git, python3, python3-venv, python3-pip, python3-dev, bluetooth, libbluetooth-dev, avahi-daemon, build-essential, libssl-dev, libffi-dev, python-dev, libudev-dev
Maintainer: Fredrik Lindqvist <github.com/Landrash>
Homepage: www.home-assistant.io
Priority: optional
Section: utils
Filename: pool/main/h/hassbian-scripts/hassbian-scripts_0.9.0_all.deb
Size: 23076
SHA256: 76b46abc24947b6f7e15969abe925dfd41718f3caa0f81ad36497a771d364357
SHA1: bbf6448aca42362141a4905c88e87044fe69cab8
MD5sum: 848a9345cc5cc50ea665961ab40005a4
Description: Hassbian scripts
 A set of tools for installing and maintaining a Hassbian installation.

