Package: hassbian-config
Architecture: all
Maintainer: Fredrik Lindqvist <github.com/Landrash>
Depends: bash, wget, git, python3, python3-venv, python3-pip, python3-dev, bluetooth, libbluetooth-dev, avahi-daemon, build-essential, libssl-dev, libffi-dev, python-dev, libudev-dev
Homepage: www.home-assistant.io
Version: 0.6.2
Priority: optional
Section: utils
Filename: pool/main/h/hassbian-config/hassbian-config_0.6.2_all.deb
Size: 18332
SHA256: 4b8f2b71b29f10d1a98727405a44b888b73b0fb6ccb3443ce91301e2adc3c455
SHA1: 86790c82192d0849b25773b4842b658650c7003b
MD5sum: aa5523612c82f127cb332ea6609383bf
Description: HASSbian scripts
 A set of tools for installing and maintaining a HASSbian installation.

Package: hassbian-scripts
Architecture: all
Maintainer: Fredrik Lindqvist <github.com/Landrash>
Depends: bash, wget, git, python3, python3-venv, python3-pip, python3-dev, bluetooth, libbluetooth-dev, avahi-daemon, build-essential, libssl-dev, libffi-dev, python-dev, libudev-dev
Homepage: www.home-assistant.io
Version: 0.6.2
Priority: optional
Section: utils
Filename: pool/main/h/hassbian-scripts/hassbian-scripts_0.6.2_all.deb
Size: 18206
SHA256: a175ce86213d39da4b6f04af267dca8cc0058dc240a5c8efeb9db4616a3e4640
SHA1: f6dfd12d37ab8818d8993f8e847d8f0fa0148d5d
MD5sum: 417dc055869c93236b88214645980725
Description: HASSbian scripts
 A set of tools for installing and maintaining a HASSbian installation.

