Package: hassbian-config
Architecture: all
Maintainer: Fredrik Lindqvist <github.com/Landrash>
Depends: bash, wget, git, python3, python3-venv, python3-pip, python3-dev, bluetooth, libbluetooth-dev, avahi-daemon, build-essential, libssl-dev, libffi-dev, python-dev, libudev-dev
Homepage: www.home-assistant.io
Version: 0.6.2
Priority: optional
Section: utils
Filename: pool/main/h/hassbian-config/hassbian-config_0.6.2_all.deb
Size: 18332
SHA256: 4b8f2b71b29f10d1a98727405a44b888b73b0fb6ccb3443ce91301e2adc3c455
SHA1: 86790c82192d0849b25773b4842b658650c7003b
MD5sum: aa5523612c82f127cb332ea6609383bf
Description: HASSbian scripts
 A set of tools for installing and maintaining a HASSbian installation.

Package: hassbian-scripts
Architecture: all
Maintainer: Fredrik Lindqvist <github.com/Landrash>
Depends: bash, wget, git, python3, python3-venv, python3-pip, python3-dev, bluetooth, libbluetooth-dev, avahi-daemon, build-essential, libssl-dev, libffi-dev, python-dev, libudev-dev
Homepage: www.home-assistant.io
Version: 0.6.1
Priority: optional
Section: utils
Filename: pool/main/h/hassbian-scripts/hassbian-scripts_0.6.1_all.deb
Size: 18208
SHA256: c8a7e52a100a2e1492a82eb140dd9f9498fb74ca01512beb3d5d182e0a6b0159
SHA1: fb939645b455258822a54dca7f7254b0ead1769a
MD5sum: 746431e13020f4f4e7b5f85eab791ce8
Description: HASSbian scripts
 A set of tools for installing and maintaining a HASSbian installation.

