Package: hassbian-scripts
Version: 0.8.0
Architecture: all
Depends: bash, wget, git, python3, python3-venv, python3-pip, python3-dev, bluetooth, libbluetooth-dev, avahi-daemon, build-essential, libssl-dev, libffi-dev, python-dev, libudev-dev
Maintainer: Fredrik Lindqvist <github.com/Landrash>
Homepage: www.home-assistant.io
Priority: optional
Section: utils
Filename: pool/main/h/hassbian-scripts/hassbian-scripts_0.8.0_all.deb
Size: 22034
SHA256: b8d9bd6433a6c25616e371d2415fd40fe404b059d2e1d3f6437ea36f85de8a27
SHA1: e360345e5235e7bc3ea270aab3aed96f08f9ebc0
MD5sum: d68df5218055d10c210d53faef82f185
Description: Hassbian scripts
 A set of tools for installing and maintaining a Hassbian installation.

