Package: hassbian-scripts
Version: 0.11.0
Architecture: all
Depends: bash, wget, git, python3, python3-venv, python3-pip, python3-dev, bluetooth, libbluetooth-dev, avahi-daemon, build-essential, libssl-dev, libffi-dev, python-dev,libudev-dev, zip, nodejs, apt-transport-https, bluez-hcidump, bc, figlet
Maintainer: Fredrik Lindqvist <github.com/Landrash>
Homepage: www.home-assistant.io
Priority: optional
Section: utils
Filename: pool/main/h/hassbian-scripts/hassbian-scripts_0.11.0_all.deb
Size: 25376
SHA256: e26004b2f7fd8531b36d1e950eb5dea30019faa523e6e5eb799c632c845597f1
SHA1: 68895ac005168437a90337111a830800e54e51b5
MD5sum: d66e571003b1b00fb477a72843f6187b
Description: Hassbian scripts
 A set of tools for installing and maintaining a Hassbian installation.

